MAPCreator/ConnectionSetup.xaml

<Window x:Class="MAPCreator.ConnectionSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAPCreator"
        mc:Ignorable="d"
        Title="Параметры связи" Height="310" Width="355" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <StackPanel>
            <GroupBox Header="Связь" Height="80" Margin="10,10,10,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5,0,0,0" Height="58" Width="160" HorizontalAlignment="Left">
                    <Label Height="22" Content="Тип связи" Padding="0" VerticalContentAlignment="Center" Margin="5,5,5,0" />
                    <ComboBox x:Name="TypeConnection" Height="22" Width="160" HorizontalAlignment="Left" Margin="0" >
                        <ComboBoxItem Content="Serial Port" Selected="CBoxTypeConnection_Selected"/>
                        <ComboBoxItem Content="Modbus RTU Over TCP/IP" Selected="CBoxTypeConnection_Selected"/>
                    </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Width="95">
                        <Label Height="22" Content="Кол-во портов" Padding="0" VerticalContentAlignment="Center" Margin="0,5,0,0" HorizontalContentAlignment="Center"/>
                        <ComboBox x:Name="CountPorts" Height="22" Margin="0">
                            <ComboBoxItem Content="1" Selected="CBoxCountPorts_Selected"/>
                            <ComboBoxItem Content="2" Selected="CBoxCountPorts_Selected"/>
                            <ComboBoxItem Content="3" Selected="CBoxCountPorts_Selected"/>
                            <ComboBoxItem Content="4" Selected="CBoxCountPorts_Selected"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                
            </GroupBox>
            <GroupBox x:Name="gBoxSerialSetting" Header="Настройки COM-порта" Height="80" Margin="10,10,10,0" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="CPort1" Margin="5,0,0,0" Height="58" Width="70" HorizontalAlignment="Left">
                        <Label Height="22" Content="Порт 1" Padding="0" VerticalContentAlignment="Center" Margin="5,5,5,0" HorizontalContentAlignment="Center" />
                        <ComboBox x:Name="ComPort1" Width="70" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="CPort2" Margin="10,0,0,0" Height="58" Width="70" HorizontalAlignment="Left">
                        <Label Height="22" Content="Порт 2" Padding="0" VerticalContentAlignment="Center" Margin="5,5,5,0" HorizontalContentAlignment="Center" />
                        <ComboBox x:Name="ComPort2" Width="70" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="CPort3" Margin="10,0,0,0" Height="58" Width="70" HorizontalAlignment="Left">
                        <Label Height="22" Content="Порт 3" Padding="0" VerticalContentAlignment="Center" Margin="5,5,5,0" HorizontalContentAlignment="Center" />
                        <ComboBox x:Name="ComPort3" Width="70" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="CPort4" Margin="10,0,0,0" Height="58" Width="70" HorizontalAlignment="Left">
                        <Label Height="22" Content="Порт 4" Padding="0" VerticalContentAlignment="Center" Margin="5,5,5,0" HorizontalContentAlignment="Center" />
                        <ComboBox x:Name="ComPort4" Width="70" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="gBoxServerSetting" Header="Удаленный сервер" Height="80" Margin="10,10,10,0" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5,0,0,0">
                        <Label Height="22" Content="IP адрес" Padding="0" VerticalContentAlignment="Center" Margin="5,5,5,0"/>
                        <TextBox x:Name="ServerIP" Height="22" Width="100" Text="192.168.127.254" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="SPort1" Margin="5,0,0,0">
                        <Label Height="22" Content="Порт 1" Padding="0" VerticalContentAlignment="Center" Margin="5,5,5,0"/>
                        <TextBox x:Name="ServerPort1" Height="22" Width="45" Text="4001" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="SPort2" Margin="5,0,0,0">
                        <Label Height="22" Content="Порт 2" Padding="0" VerticalContentAlignment="Center" Margin="5,5,5,0"/>
                        <TextBox x:Name="ServerPort2" Height="22" Width="45" Text="4002" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="SPort3" Margin="5,0,0,0">
                        <Label Height="22" Content="Порт 3" Padding="0" VerticalContentAlignment="Center" Margin="5,5,5,0"/>
                        <TextBox x:Name="ServerPort3" Height="22" Width="45" Text="4003" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="SPort4" Margin="5,0,0,0">
                        <Label Height="22" Content="Порт 4" Padding="0" VerticalContentAlignment="Center" Margin="5,5,5,0"/>
                        <TextBox x:Name="ServerPort4" Height="22" Width="45" Text="4004" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
