MAPCreator/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MAPCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAPCreator"
        mc:Ignorable="d"
        Title="Map Creator" Height="500" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DockPanel Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu x:Name="menu" Grid.ColumnSpan="3">
                <MenuItem Header="Файл" HorizontalAlignment="Left" >
                    <MenuItem Header="Открыть..." Click="OpenFile_Click"/>
                    <MenuItem Header="Сохранить как..." Click="SaveFile_Click"/>
                    <Separator/>
                    <MenuItem x:Name="report" Header="Сформировать отчет" Click="Report_Click"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Связь">
                    <MenuItem Header="Параметры связи" Click="ConnectionSetup_Click"/>
                    <Separator/>
                    <MenuItem Header="Запустить тестирование" Click="ModbusTest_Click"/>
                    <MenuItem Header="Получить данные от оборудования" Click="ModbusGetData_Click"/>
                </MenuItem>
                <MenuItem Header="Помощь">
                    <MenuItem Header="Справка" Click="Help_Click"/>
                    <MenuItem Header="О программе" Click="About_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl x:Name="tabControl" Margin="0" Grid.Row="1" Padding="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem Header="Формирование группы оборудования">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Name ="myPanel" Margin="0,10" Grid.Row="1"/>
                    <GroupBox x:Name="groupBox" Header="Параметры шкафа" HorizontalAlignment="Right" Width="240" Grid.Column="1" Padding="0" Margin="0,0,0,25">
                        <Grid>
                            <Button x:Name="btnAddShield" Content="Добавить" HorizontalAlignment="Left" Height="22" Margin="10,95,0,0" VerticalAlignment="Top" Width="95" Click="AddShield_Click"/>
                            <ComboBox x:Name="cBoxSType" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="95" GotFocus="Object_GotFocus">
                                <TextBlock>ШОЛ</TextBlock>
                                <TextBlock>ПУ</TextBlock>
                                <TextBlock>ШК</TextBlock>
                                <TextBlock>ШВЛ</TextBlock>
                                <TextBlock>ШВП</TextBlock>
                                <TextBlock>ШС</TextBlock>
                                <TextBlock>ШВА</TextBlock>
                                <TextBlock>УВН</TextBlock>
                                <TextBlock>ИБП</TextBlock>
                            </ComboBox>
                            <Label Content="Тип шкафа" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="90" Height="22" VerticalContentAlignment="Center" Padding="5,0" HorizontalContentAlignment="Center"/>
                            <Label Content="Номер шкафа" HorizontalAlignment="Left" Margin="117,13,0,0" VerticalAlignment="Top" Width="95" Height="22" VerticalContentAlignment="Center" Padding="5,0" HorizontalContentAlignment="Center"/>
                            <Label x:Name="EditShielNum_Label" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="167" Height="25" Padding="5,5,0,5"/>
                            <ComboBox x:Name="cBoxSNum" HorizontalAlignment="Left" Margin="117,35,0,0" VerticalAlignment="Top" Width="95" GotFocus="Object_GotFocus">
                                <TextBlock>1</TextBlock>
                                <TextBlock>2</TextBlock>
                                <TextBlock>3</TextBlock>
                                <TextBlock>4</TextBlock>
                                <TextBlock>5</TextBlock>
                                <TextBlock>6</TextBlock>
                                <TextBlock>7</TextBlock>
                                <TextBlock>8</TextBlock>
                                <TextBlock>9</TextBlock>
                                <TextBlock>10</TextBlock>
                                <TextBlock>11</TextBlock>
                                <TextBlock>12</TextBlock>
                                <TextBlock>13</TextBlock>
                                <TextBlock>14</TextBlock>
                                <TextBlock>15</TextBlock>
                                <TextBlock>16</TextBlock>
                                <TextBlock>17</TextBlock>
                                <TextBlock>18</TextBlock>
                                <TextBlock>19</TextBlock>
                                <TextBlock>20</TextBlock>
                                <TextBlock>21</TextBlock>
                                <TextBlock>22</TextBlock>
                                <TextBlock>23</TextBlock>
                                <TextBlock>24</TextBlock>
                                <TextBlock>25</TextBlock>
                                <TextBlock>26</TextBlock>
                                <TextBlock>27</TextBlock>
                                <TextBlock>28</TextBlock>
                                <TextBlock>29</TextBlock>
                                <TextBlock>30</TextBlock>
                                <TextBlock>31</TextBlock>
                                <TextBlock>32</TextBlock>
                                <TextBlock>33</TextBlock>
                            </ComboBox>
                            <Button x:Name="btnDelShield" Content="Удалить" HorizontalAlignment="Left" Height="22" Margin="117,95,0,0" VerticalAlignment="Top" Width="95" Click="DelShield_Click"/>
                            <Button x:Name="btnEditShield" Content="Да" HorizontalAlignment="Left" Height="22" Margin="182,66,0,0" VerticalAlignment="Top" Width="30" Click="EditShieldNum_Click" IsEnabled="False"/>
                            <GroupBox x:Name="groupBox1" Header="Параметры устройства" HorizontalAlignment="Left" Margin="5,140,0,0" Width="218" VerticalAlignment="Top" Height="220">
                                <Grid>
                                    <Button x:Name="btnAddDevice" Content="Добавить" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="95" Click="AddDevice_Click" Margin="1,141,0,0" IsEnabled="False"/>
                                    <Button x:Name="btnDelDevice" Content="Удалить" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="95" Click="DelDevice_Click" Margin="106,141,0,0" IsEnabled="False"/>
                                    <Button x:Name="btnEditDevice" Content="Редактировать список сигналов" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="200" Click="EditDevice_Click" Margin="0,171,0,0" IsEnabled="False"/>
                                    <Label Content="Тип устройства" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="95" Height="22" VerticalContentAlignment="Center" Padding="5,0"/>
                                    <Label Content="Сетевой адрес" HorizontalAlignment="Left" Margin="107,13,0,0" VerticalAlignment="Top" Width="90" Height="22" Padding="5,0" VerticalContentAlignment="Center"/>
                                    <ComboBox x:Name="cBoxDNum" HorizontalAlignment="Left" Margin="106,35,0,0" VerticalAlignment="Top" Width="95" GotFocus="Object_GotFocus">
                                        <TextBlock>1</TextBlock>
                                        <TextBlock>2</TextBlock>
                                        <TextBlock>3</TextBlock>
                                        <TextBlock>4</TextBlock>
                                        <TextBlock>5</TextBlock>
                                        <TextBlock>6</TextBlock>
                                        <TextBlock>7</TextBlock>
                                        <TextBlock>8</TextBlock>
                                        <TextBlock>9</TextBlock>
                                        <TextBlock>10</TextBlock>
                                        <TextBlock>11</TextBlock>
                                        <TextBlock>12</TextBlock>
                                        <TextBlock>13</TextBlock>
                                        <TextBlock>14</TextBlock>
                                        <TextBlock>15</TextBlock>
                                        <TextBlock>16</TextBlock>
                                        <TextBlock>17</TextBlock>
                                        <TextBlock>18</TextBlock>
                                        <TextBlock>19</TextBlock>
                                        <TextBlock>20</TextBlock>
                                        <TextBlock>21</TextBlock>
                                        <TextBlock>22</TextBlock>
                                        <TextBlock>23</TextBlock>
                                        <TextBlock>24</TextBlock>
                                        <TextBlock>25</TextBlock>
                                        <TextBlock>26</TextBlock>
                                        <TextBlock>27</TextBlock>
                                        <TextBlock>28</TextBlock>
                                        <TextBlock>29</TextBlock>
                                        <TextBlock>30</TextBlock>
                                        <TextBlock>31</TextBlock>
                                        <TextBlock>32</TextBlock>
                                        <TextBlock>33</TextBlock>
                                        <TextBlock>34</TextBlock>
                                        <TextBlock>35</TextBlock>
                                        <TextBlock>36</TextBlock>
                                        <TextBlock>37</TextBlock>
                                        <TextBlock>38</TextBlock>
                                        <TextBlock>39</TextBlock>
                                        <TextBlock>40</TextBlock>
                                        <TextBlock>41</TextBlock>
                                        <TextBlock>42</TextBlock>
                                        <TextBlock>43</TextBlock>
                                        <TextBlock>44</TextBlock>
                                        <TextBlock>45</TextBlock>
                                        <TextBlock>46</TextBlock>
                                        <TextBlock>47</TextBlock>
                                        <TextBlock>48</TextBlock>
                                        <TextBlock>49</TextBlock>
                                        <TextBlock>50</TextBlock>
                                    </ComboBox>
                                    <ComboBox x:Name="cBoxDType" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="95" ItemsSource="{Binding}" DisplayMemberPath="DeviceType" GotFocus="Object_GotFocus"/>
                                    <Label x:Name="EditDeviceAdr_Label" HorizontalAlignment="Right" Margin="0,108,41,0" VerticalAlignment="Top" Width="162" Height="25" Padding="5,5,0,5"/>
                                    <Button x:Name="btnEditDeviceAdr" Content="Да" HorizontalAlignment="Left" Height="22" Margin="170,111,0,0" VerticalAlignment="Top" Width="30" Click="EditDeviceAdr_Click" IsEnabled="False"/>
                                    <Label Content="Скорость" HorizontalAlignment="Left" Margin="3,58,0,0" VerticalAlignment="Top" Width="89" Height="22" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ComboBox x:Name="cBoxDBaud" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="95" GotFocus="Object_GotFocus">
                                        <TextBlock>19200</TextBlock>
                                        <TextBlock>9600</TextBlock>
                                        <TextBlock>4800</TextBlock>
                                    </ComboBox>
                                    <ComboBox x:Name="cBoxDParity" HorizontalAlignment="Left" Margin="106,80,0,0" VerticalAlignment="Top" Width="95" GotFocus="Object_GotFocus">
                                        <TextBlock><Run Text="Even"/></TextBlock>
                                        <TextBlock><Run Text="None"/></TextBlock>
                                        <TextBlock><Run Text="Odd"/></TextBlock>
                                    </ComboBox>
                                    <Label Content="Паритет" HorizontalAlignment="Left" Margin="107,58,0,0" VerticalAlignment="Top" Width="89" Height="22" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Данные от оборудования">
                <ListView x:Name="listViewDFD" ItemsSource="{Binding}" Padding="0,0,0,22" BorderThickness="0" Margin="0" VerticalContentAlignment="Center"   >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  x:Name="Column12" Header="Шкаф" Width="100" DisplayMemberBinding="{Binding ShieldName}" />
                            <GridViewColumn  x:Name="Column22" Header="Тип оборудования" Width="140" DisplayMemberBinding="{Binding DeviceType}" />
                            <GridViewColumn  x:Name="Column32" Header="Сетевой адрес" Width="100" DisplayMemberBinding="{Binding DeviceAddress}" />
                            <GridViewColumn  x:Name="Column42" Header="Наименование сигнала" Width="320" DisplayMemberBinding="{Binding SignalName}"/>
                            <GridViewColumn  x:Name="Column52" Header="Значение" Width="100" DisplayMemberBinding="{Binding DataValue}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType= "ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Grid.Row="2" Background="{DynamicResource WindowBackgroundBrush}" Grid.ColumnSpan="2">
            <StatusBarItem Grid.Column="0" Padding="3,0" HorizontalAlignment="Left">
                <TextBlock x:Name="statusBar" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"  HorizontalContentAlignment="Stretch" DockPanel.Dock="Right" Width="240" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,7,0" >
                <ProgressBar x:Name="progressBar" Minimum="0" Visibility="Hidden"  />
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
